<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitStart"
        android:adjustViewBounds="true"
        android:padding="10dp"
        android:id="@+id/recycleDetailImage"
        android:src="@drawable/can"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/recycleDetailText"
        android:gravity="center_vertical"
        android:layout_below="@+id/recycleDetailImage"
        android:text="Place Holder"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"/>



</RelativeLayout>